Module3_WpfLesson1/About.xaml

<Window x:Class="Module3_WpfLesson1.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module3_WpfLesson1"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="228" VerticalAlignment="Center" Width="204" Source="Resourses/579963323.jpeg" Stretch="UniformToFill"/>
        <RichTextBox Margin="208,103,0,103" HorizontalAlignment="Left">
            <RichTextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </RichTextBox.Background>
            <FlowDocument>
                <Paragraph>
                    <Run Text="Привет! Меня зовут Дмитрий."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Я аналитик внешней торговли и по совместительству разработчик-любитель на C#. Хочу развивать свои навыки разработки дестктопных и веб приложений."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Закрыть" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Height="41" Width="204" Click="Button_Click"/>
        <Label Content="Обо мне" HorizontalAlignment="Left" Margin="57,43,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
