Module3_WpfLesson1/SendEndWindow.xaml

<Window x:Class="Module3_WpfLesson1.SendEndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module3_WpfLesson1"
        mc:Ignorable="d"
        Title="SendEndWindow" Height="175" Width="400" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="10,0,0,-6">
        <Label x:Name="lSendEnd" Content="Работа завершена" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" 
                FontFamily="Arial" Margin="0,52,0,0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBAE4FF" Offset="0.013"/>
                    <GradientStop Color="#FF398FDF" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FF006DD4" Offset="0.418"/>
                    <GradientStop Color="#FF0A3E69" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Button x:Name="btnOK" Content="ОК" HorizontalAlignment="Center" VerticalAlignment="Top" Height="43" Width="291" Margin="0,118,0,0" Click="btnOK_Click"/>

    </Grid>
</Window>
