Module3_WpfLesson1/WpfMailSender.xaml

<Window x:Class="Module3_WpfLesson1.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module3_WpfLesson1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="485">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл" Height="20"/>
            <MenuItem Header="Обо мне" Height="20" Click="MenuItem_Click"/>
        </Menu>
        <Grid Grid.Row="1">
            <Button x:Name="btnSendEmail" Content="Отправить email" HorizontalAlignment="Center" Margin="0,266,0,0" 
                VerticalAlignment="Top" Width="312" Height="42" Click="btnSendEmail_Click"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Width="198"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" Text="Это приложение отправляет почту" VerticalAlignment="Top" FontSize="24" Width="183" TextAlignment="Center" FontWeight="Bold" FontStyle="Normal"/>
            <Label Content="Введите пароль здесь:" HorizontalAlignment="Left" Margin="151,217,0,0" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel Grid.Row="2">
            <RadioButton Content="Первый вариант">
            </RadioButton>
            <RadioButton Content="Второй вариант">
            </RadioButton>
            <RadioButton Content="Третий вариант">
            </RadioButton>
            <Button Content="Какая-то кнопка для теста"/>
        </StackPanel>
    </Grid>
</Window>
